<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="public/OK.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Junior Frontend Developer (React) | Portfolio</title>
  <meta name="description" content="Junior Frontend Developer focused on building React-based user interfaces. 
    Portfolio with personal projects using HTML, CSS, Sass, React, and Redux." />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>